NODE_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

S3_ENDPOINT=http://localhost:19000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=dev
S3_REGION=us-east-1


CASDOOR_ENDPOINT=https://casdoor.datalink.vn
CASDOOR_CLIENT_ID=04266fb473142414863b
CASDOOR_CLIENT_SECRET=85c9edd3cab710b6c13d7be8d0211da7a473daf1
CASDOOR_ORG_NAME=built-in

COOKIE_EXPIRES=8

CLIENT_URL=http://localhost:3000
HOST=http://127.0.0.1:5000